<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Популярні книги</title>
        
        <style>
            body {
                font-family: sans-serif; 
            }

            p {
                margin-left: 10px;
                font-size: 30px;
            }

            ul {
                list-style: none;
                margin: 10px;
            }

            h1 {
                text-align: center;
            }
            
            img {
                height: 500px;
            }
        </style>
    </head>
    <body>
        <h1><strong>Популярні книги</strong></h1>     
        <ul>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/zhahi-trileri/psykholohichni-trylery/zapizno/">
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/1/7/17a15942-58b7-11f0-81bd-005056b0789c_ea1d33e3-5bf0-11f0-81bd-005056b0789c.jpg" alt="Photo 1">
                    <p>Запізно</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/proza/suchasna-zarubizhna-proza/tysyacha-druzok-knyha-2-tysyacha-pam-yatnykh-potsilunkiv/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/8/f/8f0a54c6-26a7-11f0-81bb-005056857596_19c01714-26a9-11f0-81bb-005056857596.jpg" alt="Photo 2">
                    <p>Тисяча друзок. Книга 2 (Тисяча пам'ятних поцілунків)</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/zhahi-trileri/psykholohichni-trylery/vchytel/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/c/8/c8d046e2-1548-11f0-81bb-005056857596_3ff89c40-3a07-11f0-81bd-005056b0789c.jpg" alt="Photo 3">
                    <p>Вчитель</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/nehudozhnja-literatura/gumanitarni-nauki/psykholohiya/tse-te-shcho-vas-ztsilyt-koly-budete-hotovi/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/1/e/1ecc1b9b-652c-11ef-81aa-005056857596_e9a476e0-652d-11ef-81aa-005056857596.jpg" alt="Photo 4">
                    <p>Це те, що вас зцілить, коли будете готові</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/proza/suchasna-zarubizhna-proza/veriti-eksklyuzyvne-vydannya/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/9/f/9fad3139-a499-11ee-8190-00505684ea69_d610fa6e-abd2-11ee-8191-00505684ea69.jpg" alt="Photo 5">
                    <p>Веріті (ексклюзивне видання)</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/nehudozhnja-literatura/gumanitarni-nauki/psykholohiya/good-vibes-good-life-lyubov-do-sebe-klyuch-do-rozkryttya-vashoyi-velychi/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/e/8/e8e692de-c035-11ee-8192-00505684ea69_db874d07-c039-11ee-8192-00505684ea69.jpg" alt="Photo 6">
                    <p>Good Vibes, Good Life. Любов до себе — ключ до розкриття вашої величі</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/proza/suchasna-zarubizhna-proza/nikoly-ne-breshy/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/7/7/7714bbbe-693d-11ef-81ab-005056857596_6b30b702-8fb5-11ef-81b2-005056857596.jpg" alt="Photo 7">
                    <p>Ніколи не бреши</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/proza/suchasna-zarubizhna-proza/ohydne-kokhannya/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/1/b/1be74ef0-5b0f-11ef-81aa-005056857596_97aff6f2-69f9-11ef-81ab-005056857596.jpg" alt="Photo 8">
                    <p>Огидне кохання</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/nehudozhnja-literatura/gumanitarni-nauki/psykholohiya/perelomnyj-rik-365-dniv-shchob-staty-lyudynoyu-yakoyu-vy-spravdi-khochete-buty/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/5/7/5783f047-0932-11ef-819c-005056857596_7f55fc51-0934-11ef-819c-005056857596.jpg" alt="Photo 9">
                    <p>Переломний рік. 365 днів, щоб стати людиною, якою ви справді хочете бути</p>
                </a>
            </li>
            <br> <br>
            <li>
                <a href="https://book-ye.com.ua/hudozhnja-literatura/zhahi-trileri/kryminalni-trylery/posibnyk-z-ubyvstva-dlya-khoroshoyi-divchynky-knyha-1/"> 
                    <img src="https://book-ye.com.ua/media/catalog/product/cache/79524a38d3bc3d0f3b6015a08841400c/2/3/23db3389-9513-11ee-818f-00505684ea69_279c09fd-d007-11ee-8192-00505684ea69.jpg" alt="Photo 10">
                    <p>Посібник з убивства для хорошої дівчинки. Книга 1</p>
                </a>
            </li>
        </ul>
    </body>
</html>